{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
	  "type": "file",
	  "source": "~/.config/fastfetch/cat.txt",
	  "width": 15,
	  "height": 9,
	  "color": {
		  "1": "magenta",
		  "2": "cyan"
	  },
	  "padding": {
		  "top": 1,
		  "left": 2,
		  "right": 2,
		  "bottom": 1
	  }
  },

  "display": {
	  "color": "magenta"
  },
  
  "modules": [
	  "break",
	  "title",
	  "os",
	  "kernel",
	  "shell",
	  "WM",
	  "terminal",
	  "break",
	  "colors",
	  "break"
  ]
}
